.btn {
  width: 100%; /* 가로 가득 채우기 (로그인 버튼처럼) */
  background-color: #6779ff; /* 기본 배경색: 인디고 계열 */
  color: white; /* 버튼 텍스트 색상은 흰색 */
  padding: 2.5rem 0.6rem; /* 내부 여백 */
  border: none; /* 기본 테두리 제거 */
  border-radius: 50px; /* 둥근 버튼 */
  font-size: 0.95rem; /* 텍스트 크기 */
  cursor: pointer; /* 마우스가 올라가면 손가락 포인터로 변경 */
  transition: background-color 0.2s ease; /* 배경색 변화 전환 효과 */
  margin-top: 8rem;
}

.btn:hover {
  background-color: #4f46e5;
}
s

/* :active 상태: 클릭 중일 때 더 진한 색상 */
.btn:active {
  background-color: #4338ca;
}
