.input-field {
  width: 100%; /* 부모 컨테이너 너비에 맞게 100%로 설정 */
  background-color: rgba(103, 121, 255, 0.2); /* 기본 배경색: 인디고 계열 */
  padding: 1rem 0rem; /* 내부 여백: 상하 1rem, 좌우 1rem */
  border: 1px solid #ccc; /* 연한 회색 테두리 */
  border-radius: 50px; /* 둥근 모서리(완전 원형은 아님) */
  font-size: 0.9rem; /* 글자 크기 설정 */
  outline: none; /* 포커스 시 브라우저 기본 외곽선을 제거 */
  transition: border-color 0.2s ease; /* 포커스 시 테두리 색 변화 전환 효과 */
}

.input-field:focus {
  border-color: #6366f1; /* 인디고 색상으로 테두리 변경 */
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2); /* 연한 글로우 효과 추가 */
}
