.login {
  position: relative; /* 내부 절대 위치 요소(login-icon) 배치를 위해 relative 설정 */
  background: white; /* 카드 배경은 흰색 */
  border-radius: 20px; /* 모서리를 둥글게 처리 */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* 카드 그림자 효과 */
  padding: 2rem; /* 내부 여백을 넉넉히 줌 */
  width: 600px; /* 카드 고정 너비 (디자인에 맞춤) */
  height: 700px; /* 높이는 내용에 따라 자동 조절 */
  margin-top: 1.2rem; /* 아래 여백 */
}

.login-title {
  text-align: center; /* 가운데 정렬 */
  font-weight: 600; /* 반굵게 */
  font-size: 3rem; /* 글자 크기 */
  margin-bottom: 1.2rem; /* 아래 여백 */
}

.login-form {
  display: flex; /* 플렉스 박스 사용 */
  flex-direction: column; /* 세로 방향으로 쌓음 */
  gap: 2rem; /* 자식 요소들 사이 간격 */
}

.app-container {
  width: 100vw;
  height: 100vh;
  background-color: #f2f5f9;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
